<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

    <OutputPath>bin\Debug\</OutputPath>

    <DefineConstants>;FEATURE_STRONGNAMESIGNING;FEATURE_WPF</DefineConstants>


    <DocumentationFile>bin\Debug\PortAPIUI.xml</DocumentationFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>;FEATURE_STRONGNAMESIGNING;FEATURE_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".net_core_icon.png" />
    <None Remove="BrandDotNet.ico" />
    <None Remove="check.png" />
    <None Remove="StatusCriticalError_16x.png" />
    <None Remove="StatusWarning_16x.png" />
    <None Remove="warning_icon.png" />
    <None Remove="x.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Autofac" Version="4.9.2" />

    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NuGet.VisualStudio" Version="5.1.0" />

  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\ApiPort\DependencyBuilder.cs" Link="DependencyBuilder.cs" />
    <Resource Include=".net_core_icon.png" />
    <Resource Include="BrandDotNet.ico" />
    <Resource Include="check.png" />
    <Resource Include="StatusCriticalError_16x.png" />
    <Resource Include="StatusWarning_16x.png" />
    <Resource Include="warning_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Microsoft.Fx.Portability.MetadataReader\Microsoft.Fx.Portability.MetadataReader.csproj" />
    <ProjectReference Include="..\..\..\lib\Microsoft.Fx.Portability\Microsoft.Fx.Portability.csproj" />
    <ProjectReference Include="..\..\ApiPort\ApiPort.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4-beta1.final" />
  </ItemGroup>

  

</Project>