# dotnet-apiport

./: PortabilityTools.sln
src/ApiPort/ApiPort/: DependencyBuilder.cs  PortAPIProgressReporter.cs
src/ApiPort/ApiPort.GUI/: README.md
src/ApiPort/ApiPort.GUI/BuildProj/: BuildProj.csproj  BuildProj_TemporaryKey.pfx  Chosen.cs  Program.cs
src/ApiPort/ApiPort.GUI/BuildcsprojtoMem/: GlobalSuppressions.cs
src/ApiPort/ApiPort.GUI/PortAPIUI/: Analyze.cs  AnalyzeSelected.cs  ApiAnalyzer.cs  App.xaml.cs  Class1.cs  ExportResult.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MsBuildAnalyzer.cs  PortAPIProgressReporter.cs  PortAPIUI.csproj  Rebuild.cs  WPFApiPortClient.cs
src/ApiPort/ApiPort.GUI/PortAPIUI/Properties/PublishProfiles/: Publish.pubxml
src/ApiPort/ApiPort.GUI/PortAPIUI/ViewModel/: ApiViewModel.cs  MainViewModel.cs
src/ApiPort/ApiPort.GUI/Shared/: Info.cs  Shared.csproj
src/ApiPort/ApiPort.GUI/Shared/Properties/PublishProfiles/: FolderProfile.pubxml
src/ApiPort/ApiPort/Properties/PublishProfiles/: FolderProfile.pubxml
